<!DOCTYPE HTML>
  <html>
    <head>
      <meta charset="utf=8">
      <title> INDEX </title>

      <style>

        /*바디,폰트*/
        body{
          margin: 0;
          background-color: #666666;
          font-family: "배달의민족 도현", sans-serif;
        }
        /*바디,폰트*/

        /*제목*/
        h1{
          padding: 30px; padding-bottom: 45px;
          margin: 0;
          border-bottom: 8px double white;
          text-align: center;
          font-size: 70px;
          color: #f29886;
        }
        /*제목*/

        /*리스트*/
        ul{
          margin:0;
          padding:0;
        }
        li{
          list-style-type: none;
          padding: 30px 25px;
          background-color: #f29886;
        }
        li a{
          letter-spacing: 1px;
          text-decoration:none;
          color: white;
        }
        ul li:nth-child(even) {
          background-color: white;
        }
        ul li:nth-child(even) a{
          color: #f29886;
        }
        /*리스트*/

      </style>

    </head>

    <body>

      <h1> 슬라임INDEX </h1>

      <ul>
        <li><a href="https://nixpluvia.github.io/NEWORLD/Cage" target="_blank">Cage</a></li>
        <li><a href="https://nixpluvia.github.io/NEWORLD/March" target="_blank">March</a></li>
        <li><a href="https://nixpluvia.github.io/NEWORLD/Six feet under" target="_blank">Six feet under</a></li>
        <li><a href="https://nixpluvia.github.io/NEWORLD/Diary main" target="_blank">Diary</a></li>
        <li><a href="https://nixpluvia.github.io/NEWORLD/index" target="_blank">뀨</a></li>
        <li><a href="" target="_blank">뀨</a></li>
      </ul>


    </body>


  </html>
